body {
  background-color: black;
}

a {
  color: white;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

@font-face {
  font-family: odinfont;
  src: url(../fonts/Norse-Bold.otf);
}
.content-main {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.content-inner {
  display: flex;
  flex: auto;
  flex-grow: 0;
  background-color: white;
  width: 70vw;
  height: 80vh;
}

.hero {
  position: relative;
  display: flex;
  flex: auto;
  flex-grow: 0;
  min-width: 40%;
  height: 100%;
}

.green-picture {
  flex: auto;
}

.image {
  width: 100%;
  height: 100%;
}

.credit {
  position: absolute;
  color: white;
  left: 30%;
  bottom: 0%;
}

.info {
  display: flex;
  flex: auto;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  flex: auto;
  flex-grow: 0;
  width: 100%;
  height: 30%;
  background-color: #f5f3f3;
}

.info-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
}

.field {
  width: 100%;
  height: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.CTA {
  width: 100%;
  height: 40%;
  background-color: #f5f3f3;
}

.text {
  max-width: 80%;
  margin-left: 5%;
  font-size: 1.5rem;
}

.title {
  margin-left: 5%;
  margin-top: 5%;
  font-size: 1.5rem;
  margin-bottom: 5%;
}

.form-input {
  display: flex;
  margin-left: 5%;
  height: 100%;
  width: 95%;
  gap: 20%;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 15%;
}

.element {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
/*# sourceMappingURL=styles.scss.map */

/*# sourceMappingURL=style.css.map */
